(23) bad
Deltas2 = 0.3;
Gammas2 = [10 5 1 0.2 0.1];

10    0.1295 bad, very high fluctuations
5     0.1071 bad, very high fluctuations
1     0.1131 bad, const epoch>100
0.2   0.1439 bad, const epoch>100
0.1   0.1393 ok, decreases steadily, but high error

(24) bad
Deltas2 = 0.03;
Gammas2 = [10 5 1 0.2 0.1];

10    0.1087 bad, very high fluctuations
5     0.1217 bad, very high fluctuations
1     0.1133 bad, const epoch>100
0.2   0.1323 ok, decreases steadily, but high error
0.1   0.1847 ok, decreases steadily, but high error

(25) best, refine
Deltas2 = 0.003;
Gammas2 = [10 5 1 0.2 0.1];

10    0.0678 good, very high fluctuations, const epoch>200
5     0.0800 good, very high fluctuations, const epoch>200
1     0.0945 bad, const epoch>100
0.2   0.1734 ok, decreases steadily, but high error
0.1   0.2245 bad, const epoch>100

(26) good
Deltas2 = 0.0003;
Gammas2 = [10 5 1 0.2 0.1];

10    0.0681 good, but epoch>200 could decrease further
5     0.0852 good, but epoch 100-200 high fluctuations
1     0.0989 bad, const epoch>100
0.2   0.1696 bad, increases long
0.1   0.2238 bad, const at high error

